// In local
MONGODB_URI=mongodb+srv://company-app:company-app123@cluster0.xzkm7.mongodb.net/stock?retryWrites=true&w=majority
API_BASE=/api
 
NEXT_PUBLIC_API_URL=$API_BASE

// In Azure VM in case of deployment with basePath '/stock' 
MONGODB_URI=mongodb+srv://company-app:company-app123@cluster0.xzkm7.mongodb.net/stock?retryWrites=true&w=majority
API_BASE=/stock/api
 
NEXT_PUBLIC_API_URL=$API_BASE